<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>{{.Title}}</title>
  <style type="text/css">
    body {
      margin: 0 auto;
      padding: 0;
      min-width: 100%;
      font-family: sans-serif;
    }
    table {
      margin: 50px 0 50px 0;
    }
    .header {
      height: 40px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }
    .content {
      height: 100px;
      font-size: 18px;
    }
    .totwsnmp {
      height: 70px;
      text-align: center;
    }
    .button {
      text-align: center;
      font-size: 18px;
      font-family: sans-serif;
      font-weight: bold;
      padding: 0 30px 0 30px;
    }
    .button a {
      color: #FFFFFF;
      text-decoration: none;
    }
    .buttonwrapper {
      margin: 0 auto;
    }
    .buttonwrapper td:hover {
      background-color: #2196F3 !important;
    }
    .buttonwrapper a:hover {
      background-color: #2196F3 !important;
      border-color: #333 !important;
    }
    .footer {
      text-transform: uppercase;
      text-align: center;
      height: 40px;
      font-size: 14px;
      font-style: italic;
    }
    .footer a {
      color: #000000;
      text-decoration: none;
      font-style: normal;
    }
    table.infoTable {
      margin: 5px 0 5px 0;
      width: 90%;
      text-align: center;
      border-collapse: collapse;
      border-spacing: 0;
      font-size: 12px;
    }
    table.infoTable th {
      padding: 2px;
      background: #ccc;
      border: solid 1px #333;
    }
    table.infoTable td {
      padding: 2px;
      border: solid 1px #7333;
    }
    td.high {
      color: #FFFFFF;
      background-color: #e31a1c;
    }
    td.low {
      background-color: #fb9a99;
    }
    td.warn {
      background-color: #dfdf22;
    }
    td.normal {
      background-color: #33a02c;
    }
    td.repair,
    td.info {
      color: #FFFFFF;
      background-color: #1f78b4;
    }
    td.unkown {
      background-color: #777;
    }
  </style>
</head>
<body bgcolor="#eee">
  <table bgcolor="#eee" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="header">
      <td style="padding: 40px;">
        {{ .Title }}
      </td>
    </tr>
    <tr class="content">
      <td style="padding:5px 20px;">
        <h3>【現在のマップ情報】</h3>
        <table class="infoTable">
          <tr>
            <th width="30%">項目</th>
            <th>値</th>
          </tr>
          <tr>
            <td>マップ名</td>
            <td>{{.MapName}}</td>
          </tr>
          <tr>
            <td>マップ状態</td>
            <td class="high">{{.MapState}}</td>
          </tr>
          <tr>
            <td>ノード状態別の数</td>
            <td>{{.NodeCount}}</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="totwsnmp">
      <td style="padding: 10px 0 10px 0;">
        <table bgcolor="#1565C0" border="0" cellspacing="0" cellpadding="0" class="buttonwrapper">
          <tr>
            <td class="button" height="45">
              <a href="{{ .URL }}" target="_blank">TWSNMP FCへ</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="footer">
      <td style="padding: 40px;">
        Powered by <a href="https://lhx98.linkclub.jp/twise.co.jp/" target="_blank">TWSNMP FC</a>
      </td>
    </tr>
  </table>
</body>
</html>