<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>{{.Title}}</title>
  <style type="text/css">
    body {
      margin: 0 auto;
      padding: 0;
      min-width: 100%;
      font-family: sans-serif;
    }
    table {
      margin: 50px 0 50px 0;
    }
    .header {
      height: 40px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }
    .content {
      height: 100px;
      font-size: 18px;
    }
    .totwsnmp {
      height: 70px;
      text-align: center;
    }
    .button {
      text-align: center;
      font-size: 18px;
      font-family: sans-serif;
      font-weight: bold;
      padding: 0 30px 0 30px;
    }
    .button a {
      color: #FFFFFF;
      text-decoration: none;
    }
    .buttonwrapper {
      margin: 0 auto;
    }
    .buttonwrapper td:hover {
      background-color: #2196F3 !important;
    }
    .buttonwrapper a:hover {
      background-color: #2196F3 !important;
      border-color: #333 !important;
    }
    .footer {
      text-transform: uppercase;
      text-align: center;
      height: 40px;
      font-size: 14px;
      font-style: italic;
    }
    .footer a {
      color: #000000;
      text-decoration: none;
      font-style: normal;
    }
    table.infoTable {
      margin: 5px 0 5px 0;
      width: 95%;
      border-collapse: collapse;
      border-spacing: 0;
      font-size: 12px;
    }
    table.infoTable th {
      padding: 2px;
      text-align: center;
      background: #ccc;
      border: solid 1px #333;
    }
    table.infoTable td {
      padding: 2px;
      border: solid 1px #7333;
    }
    td.high {
      color: #FFFFFF;
      text-align: center;
      background-color: #e31a1c;
    }
    td.low {
      text-align: center;
      background-color: #fb9a99;
    }
    td.warn {
      text-align: center;
      background-color: #dfdf22;
    }
    td.normal {
      text-align: center;
      background-color: #33a02c;
    }
    td.unknown {
      text-align: center;
      background-color: #ccc;
    }
    td.repair,
    td.info {
      text-align: center;
      color: #FFFFFF;
      background-color: #1f78b4;
    }
    td.unkown {
      text-align: center;
      background-color: #777;
    }
  </style>
</head>
<body bgcolor="#eee">
  <table bgcolor="#eee" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr class="header">
      <td style="padding: 40px;">
        {{ .Title }}
      </td>
    </tr>
    <tr class="content">
      <td style="padding:5px 20px;">
        <h3>【マップ情報】</h3>
        <table class="infoTable">
          <tr>
            <th width="30%">項目</th>
            <th>値</th>
          </tr>
          {{ range .Info }}
          <tr>
            <td>{{.Name}}</td>
            <td class="{{.Class}}" style="text-align: left;">{{.Value}}</td>
          </tr>
          {{ end }}
        </table>
      </td>
    </tr>
    <tr class="content">
      <td style="padding:5px 20px;">
        <h3>【センサー情報】</h3>
        <table class="infoTable">
          <tr>
            <th width="10%">状態</th>
            <th width="25%">ホスト</th>
            <th width="15%">種別</th>
            <th width="25%">パラメータ</th>
            <th width="10%">総数</th>
            <th width="15%">最終確認</th>
          </tr>
          {{ range .Sensors }}
          <tr>
            <td class="{{.State}}">{{.State | levelName}}</td>
            <td>{{.Host}}</td>
            <td>{{.Type}}</td>
            <td>{{.Param}}</td>
            <td style="text-align: right;">{{.Total | formatCount}}</td>
            <td>{{.LastTime | formatLogTime}}</td>
          </tr>
          {{ end }}
        </table>
      </td>
    </tr>
    <tr class="content">
      <td style="padding:5px 20px;">
        <h3>【AI分析情報】</h3>
        <table class="infoTable">
          <tr>
            <th width="15%">異常スコア</th>
            <th width="25%">ノード名</th>
            <th width="35%">ポーリング名</th>
            <th width="10%">分析数</th>
            <th width="15%">最終確認</th>
          </tr>
          {{ range .AIList }}
          <tr>
            <td class="{{.LastScore | aiScoreClass}}">{{.LastScore | formatScore}}</td>
            <td>{{.NodeName}}</td>
            <td>{{.PollingName}}</td>
            <td style="text-align: right;">{{ .Count | formatCount}}</td>
            <td>{{ .LastTime  | formatAITime}}</td>
          </tr>
          {{ end }}
        </table>
      </td>
    </tr>
    {{ if .NotifyNewInfo }}
    <tr class="content">
      <td style="padding:5px 20px;">
        <h3>【48時間以内に新しく発見したデバイス】</h3>
        <table class="infoTable">
          <tr>
            <th width="10%">スコア</th>
            <th width="20%">名前</th>
            <th width="15%">IP</th>
            <th width="15%">MAC</th>
            <th width="25%">ベンダー</th>
            <th width="15%">初回確認</th>
          </tr>
          {{ range .NewDevices }}
          <tr>
            <td class="{{.Score| scoreClass}}">{{.Score | formatScore}}</td>
            <td>{{.Name}}</td>
            <td>{{.IP}}</td>
            <td>{{.ID}}</td>
            <td>{{.Vendor}}</td>
            <td>{{.FirstTime | formatLogTime}}</td>
          </tr>
          {{ end }}
        </table>
      </td>
    </tr>
    <tr class="content">
      <td style="padding:5px 20px;">
        <h3>【48時間以内に新しく発見したユーザーID】</h3>
        <table class="infoTable">
          <tr>
            <th width="10%">信用スコア</th>
            <th width="25%">ユーザーID</th>
            <th width="15%">サーバー</th>
            <th width="25%">サーバーIP</th>
            <th width="10%">クライアント数</th>
            <th width="15%">初回確認</th>
          </tr>
          {{ range .NewUsers }}
          <tr>
            <td class="{{.Score| scoreClass}}">{{.Score | formatScore}}</td>
            <td>{{.UserID}}</td>
            <td>{{.ServerName}}</td>
            <td>{{.Server}}</td>
            <td style="text-align: right;">{{len .ClientMap}}</td>
            <td>{{.FirstTime | formatLogTime}}</td>
          </tr>
          {{ end }}
        </table>
      </td>
    </tr>
    <tr class="content">
      <td style="padding:5px 20px;">
        <h3>【24時間以内に新しく発見したIPアドレス】</h3>
        <table class="infoTable">
          <tr>
            <th width="10%">スコア</th>
            <th width="15%">IP</th>
            <th width="30%">名前</th>
            <th width="15%">MAC</th>
            <th width="25%">位置</th>
            <th width="15%">初回確認</th>
          </tr>
          {{ range .NewIPs }}
          <tr>
            <td class="{{.Score| scoreClass}}">{{.Score | formatScore}}</td>
            <td>{{.IP}}</td>
            <td>{{.Name}}</td>
            <td>{{.MAC}}</td>
            <td>{{.Loc}}</td>
            <td>{{.FirstTime | formatLogTime}}</td>
          </tr>
          {{ end }}
        </table>
      </td>
    </tr>
    <tr class="content">
      <td style="padding:5px 20px;">
        <h3>【24時間以内に新しく発見したWifi AP】</h3>
        <table class="infoTable">
          <tr>
            <th width="15%">RSSI(min/avg/max)</th>
            <th width="15%">BSSID</th>
            <th width="15%">SSID</th>
            <th width="20%">検知ホスト</th>
            <th width="10%">チャネル</th>
            <th width="10%">検知回数</th>
            <th width="15%">初回確認</th>
          </tr>
          {{ range .NewWifiAPs }}
          <tr>
            <td class="{{ .RSSI | rssiClass}}">{{.RSSI | formatRSSI }}</td>
            <td>{{.BSSID}}</td>
            <td>{{.SSID}}</td>
            <td>{{.Host}}</td>
            <td style="text-align: right;">{{.Channel}}</td>
            <td style="text-align: right;">{{ .Count | formatCount}}</td>
            <td>{{.FirstTime | formatLogTime}}</td>
          </tr>
          {{ end }}
        </table>
      </td>
    </tr>
    <tr class="content">
      <td style="padding:5px 20px;">
        <h3>【24時間以内に新しく発見したBluetooth デバイス】</h3>
        <table class="infoTable">
          <tr>
            <th width="10%">RSSI</th>
            <th width="10%">アドレス</th>
            <th width="15%">名前</th>
            <th width="15%">検知ホスト</th>
            <th width="10%">アドレス種別</th>
            <th width="15%">ベンダー</th>
            <th width="10%">回数</th>
            <th width="15%">初回確認</th>
          </tr>
          {{ range .NewBlueDevcies }}
          <tr>
            <td class="{{ .RSSI | rssiClass}}">{{.RSSI | formatRSSI }}</td>
            <td>{{.Address}}</td>
            <td>{{.Name}}</td>
            <td>{{.Host}}</td>
            <td>{{.AddressType}}</td>
            <td>{{.Vendor}}</td>
            <td style="text-align: right;">{{.Count | formatCount}}</td>
            <td>{{.FirstTime | formatLogTime}}</td>
          </tr>
          {{ end }}
        </table>
      </td>
    </tr>
    <tr class="content">
      <td style="padding:5px 20px;">
        <h3>【最新24時間の障害ログ】</h3>
        <table class="infoTable">
          <tr>
            <th width="10%">状態</th>
            <th width="15%">発生日時</th>
            <th width="10%">種別</th>
            <th width="15%">関連ノード</th>
            <th width="50%">イベント</th>
          </tr>
          {{ range .Logs }}
          <tr>
            <td class="{{.Level}}">{{.Level | levelName}}</td>
            <td>{{.Time | formatLogTime }}</td>
            <td>{{.Type}}</td>
            <td>{{.NodeName}}</td>
            <td>{{.Event}}</td>
          </tr>
          {{ end }}
        </table>
      </td>
    </tr>
    {{ end }}
    {{ if .NotifyLowScore }}
    <tr class="content">
      <td style="padding:5px 20px;">
        <h3>【信用スコアが下位10%のデバイス】</h3>
        <table class="infoTable">
          <tr>
            <th width="10%">スコア</th>
            <th width="20%">名前</th>
            <th width="15%">IP</th>
            <th width="15%">MAC</th>
            <th width="25%">ベンダー</th>
            <th width="15%">最終確認</th>
          </tr>
          {{ range .BadDevices }}
          <tr>
            <td class="{{.Score| scoreClass}}">{{.Score | formatScore}}</td>
            <td>{{.Name}}</td>
            <td>{{.IP}}</td>
            <td>{{.ID}}</td>
            <td>{{.Vendor}}</td>
            <td>{{.LastTime | formatLogTime}}</td>
          </tr>
          {{ end }}
        </table>
      </td>
    </tr>
    <tr class="content">
      <td style="padding:5px 20px;">
        <h3>【信用スコアが下位10%のユーザーID】</h3>
        <table class="infoTable">
          <tr>
            <th width="10%">信用スコア</th>
            <th width="25%">ユーザーID</th>
            <th width="15%">サーバー</th>
            <th width="25%">サーバーIP</th>
            <th width="10%">クライアント数</th>
            <th width="15%">最終確認</th>
          </tr>
          {{ range .BadUsers }}
          <tr>
            <td class="{{.Score| scoreClass}}">{{.Score | formatScore}}</td>
            <td>{{.UserID}}</td>
            <td>{{.ServerName}}</td>
            <td>{{.Server}}</td>
            <td style="text-align: right;">{{len .ClientMap}}</td>
            <td>{{.FirstTime | formatLogTime}}</td>
          </tr>
          {{ end }}
        </table>
      </td>
    </tr>
    <tr class="content">
      <td style="padding:5px 20px;">
        <h3>【信用スコアが下位1%のIPアドレス】</h3>
        <table class="infoTable">
          <tr>
            <th width="10%">スコア</th>
            <th width="15%">IP</th>
            <th width="30%">名前</th>
            <th width="15%">MAC</th>
            <th width="25%">位置</th>
            <th width="15%">最終確認</th>
          </tr>
          {{ range .BadIPs }}
          <tr>
            <td class="{{.Score| scoreClass}}">{{.Score | formatScore}}</td>
            <td>{{.IP}}</td>
            <td>{{.Name}}</td>
            <td>{{.MAC}}</td>
            <td>{{.Loc}}</td>
            <td>{{.FirstTime | formatLogTime}}</td>
          </tr>
          {{ end }}
        </table>
      </td>
    </tr>
    {{ end }}
    <tr class="totwsnmp">
      <td style="padding: 10px 0 10px 0;">
        <table bgcolor="#1565C0" border="0" cellspacing="0" cellpadding="0" class="buttonwrapper">
          <tr>
            <td class="button" height="45">
              <a href="{{ .URL }}" target="_blank">TWSNMP FCへ</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="footer">
      <td style="padding: 40px;">
        Powered by <a href="https://lhx98.linkclub.jp/twise.co.jp/" target="_blank">TWSNMP FC</a>
      </td>
    </tr>
  </table>
</body>
</html>